# MVI-Template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deneb/astro/mviskel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneb/astro/mviskel/: AndroidApplication.kt
app/src/main/java/com/deneb/astro/mviskel/core/di/: DataSourceModule.kt  NetwokModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/deneb/astro/mviskel/core/extensions/: View.kt
app/src/main/java/com/deneb/astro/mviskel/core/functional/: Event.kt
app/src/main/java/com/deneb/astro/mviskel/core/navigation/: MainActivity.kt
app/src/main/java/com/deneb/astro/mviskel/data/api/: ApiHelperImpl.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/deneb/astro/mviskel/data/model/: Assets.kt  Devotion.kt  Hero.kt  Meta.kt  Response.kt  SelfDevotion.kt
app/src/main/java/com/deneb/astro/mviskel/data/repository/: MainRepository.kt
app/src/main/java/com/deneb/astro/mviskel/ui/herodetail/: HeroDetailFragment.kt
app/src/main/java/com/deneb/astro/mviskel/ui/herolist/: HeroListAdapter.kt  HeroListFragment.kt  HeroListIntent.kt  HeroListState.kt  HeroListViewModel.kt
app/src/main/java/com/deneb/astro/mviskel/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/deneb/astro/mviskel/ui/main/intent/: MainIntent.kt
app/src/main/java/com/deneb/astro/mviskel/ui/main/view/: MainActivity.kt
app/src/main/java/com/deneb/astro/mviskel/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/deneb/astro/mviskel/ui/main/viewstate/: MainState.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_list.xml  item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/deneb/astro/mviskel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
